is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sube2.HelloMvc
build_property.RootNamespace = Sube2.HelloMvc
build_property.ProjectDir = D:\ZZ flash yedek\arşiv\kendi yazılım notlarım\c#\Sube2.HelloMvc\Sube2.HelloMvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ZZ flash yedek\arşiv\kendi yazılım notlarım\c#\Sube2.HelloMvc\Sube2.HelloMvc
build_property._RazorSourceGeneratorDebug = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Ders/DersEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVyc1xEZXJzRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Ders/EditDers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVyc1xFZGl0RGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Ders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/OgrenciDers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaURlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/OgrenciDers/SecilenDersleriGoster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaURlcnNcU2VjaWxlbkRlcnNsZXJpR29zdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Ogrenci/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Ogrenci/OgrenciDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxPZ3JlbmNpRGV0YXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Ogrenci/OgrenciIslemleri.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxPZ3JlbmNpSXNsZW1sZXJpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Ogrenci/OgrenciListe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxPZ3JlbmNpTGlzdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Student/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxBZGRTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Student/EditStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFZGl0U3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ZZ flash yedek/arşiv/kendi yazılım notlarım/c\#/Sube2.HelloMvc/Sube2.HelloMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nzryto53p3
